[DEFAULT]
verbose = true
debug = {{ options.debug }}
log_dir = /var/log/cloudkitty
auth_strategy = keystone

[oslo_messaging_rabbit]

[oslo_messaging_notifications]
driver = messagingv2
transport_url = rabbit://cloudkitty:cloudkitty@rabbitmq:5672/openstack

[keystone_authtoken]
auth_section = ks_auth

[ks_auth]
auth_type = v3password
auth_protocol = http
auth_uri = https://keystone:5000/v3
auth_url = https://keystone:35357/v3
project_domain_name = service_domain
user_domain_name = service_domain
identity_uri = https://keystone:5000/v3
project_name = services
username = cloudkitty
password = cloudkitty
region_name = RegionOne
insecure = true

[database]
connection = mysql+pymysql://cloudkitty:cloudkitty@database/cloudkitty

[storage]
version = 2
backend = influxdb

[storage_influxdb]
username = cloudkitty
password = cloudkitty
database = cloudkitty
host = 10.5.2.40

[fetcher]
backend = gnocchi

[fetcher_gnocchi]
auth_section = ks_auth
region_name = RegionOne

[collect]
collector = gnocchi
metrics_conf = /etc/cloudkitty/metrics.yml

[collector_gnocchi]
auth_section = ks_auth
region_name = RegionOne