[DEFAULT]
verbose = true
{% if options -%}
debug = {{ options.debug }}
{% endif -%}
log_dir = /var/log/cloudkitty
auth_strategy = keystone

{% if rabbitmq -%}
[oslo_messaging_rabbit]

[oslo_messaging_notifications]
driver = messagingv2
transport_url = rabbit://{{ rabbitmq.user }}:{{ rabbitmq.password }}@{{ rabbitmq.host }}:{{ rabbitmq.port }}/{{ rabbitmq.db }}

{% endif -%}

{% if identity_service -%}
[keystone_authtoken]
auth_section = ks_auth

[ks_auth]
auth_type = v3password
auth_protocol = http
auth_uri = {{ identity_service.auth_protocol }}://{{ identity_service.auth_host }}:{{ identity_service.service_port }}/{{ api_version }}
auth_url = {{ identity_service.auth_protocol }}://{{ identity_service.auth_host }}:{{ identity_service.auth_port}}/{{ api_version }}
project_domain_name = service_domain
user_domain_name = service_domain
identity_uri = {{ identity_service.auth_protocol }}://{{ identity_service.auth_host }}:{{ identity_service.service_port }}/{{ api_version }}
project_name = services
username = {{ identity_service.service_user_name }}
password = {{ identity_service.service_password }}
region_name = {{ options.region }}
insecure = true

{% endif -%}

{% if db -%}
[database]
connection = mysql+pymysql://{{ db.user }}:{{ db.password }}@{{ db.host }}/{{ db.name }}

{% endif -%}

{% if influxdb -%}
[storage]
version = 2
backend = influxdb

[storage_influxdb]
username = {{ influxdb.user }}
password = {{ influxdb.password }}
database = {{ influxdb.db }}
host = {{ influxdb.host }}

{% endif -%}

[fetcher]
backend = gnocchi

[fetcher_gnocchi]
auth_section = ks_auth
{% if options -%}
region_name = {{ options.region }}

{% endif -%}

[collect]
collector = gnocchi
metrics_conf = /etc/cloudkitty/metrics.yml

[collector_gnocchi]
auth_section = ks_auth
{% if options -%}
region_name = {{ options.region }}

{% endif -%}
